# ДЛЯ ЗАПУСКА В ЛОКАЛ-ХОСТЕ
# [server]
# host = 127.0.0.1
# port = 8080

# ДЛЯ ЗАПУСКА НА ХОСТИНГЕ
[server]
host = 0.0.0.0
port = 8080

[database]
database_url = sqlite:///./TaskManagerDB.db

[logger]
logger_config_path = server/http_server/logger/logger_server.ini

[model]
model_path = server/ml/models/task_priority_model.pkl

[email]
smtp_server = smtp.yandex.ru
smtp_port = 587
email_login = TaskManagerNotification@yandex.com
email_password = ssfvkgpbvdqvxmdp
email_from = TaskManagerNotification@yandex.com