[logger]
logger_config_path = client/http_client/logger/logger_client.ini

[URLS] # ДЛЯ ЛОКАЛ-ХОСТА
register = http://127.0.0.1:8080/register
login = http://127.0.0.1:8080/token

current_user = http://127.0.0.1:8080/users/me
get_users = http://127.0.0.1:8080/users/
get_user_by_id = http://127.0.0.1:8080/users/{user_id}
update_user = http://127.0.0.1:8080/users/{user_id}

create_project = http://127.0.0.1:8080/projects/
get_projects = http://127.0.0.1:8080/projects/
get_project_by_id = http://127.0.0.1:8080/projects/{project_id}
delete_project = http://127.0.0.1:8080/projects/{project_id}

create_task = http://127.0.0.1:8080/tasks/
get_tasks = http://127.0.0.1:8080/tasks/
get_task_by_id = http://127.0.0.1:8080/tasks/{task_id}
delete_task = http://127.0.0.1:8080/tasks/{task_id}
update_task_status = http://127.0.0.1:8080/tasks/{task_id}/status
reassign_task = http://127.0.0.1:8080/tasks/{task_id}/assign
task_history =  http://127.0.0.1:8080/task-history/{task_id}

;[URLS] # ДЛЯ ХОСТИНГА
;register = http://82.202.142.110:8080/register
;login = http://82.202.142.110:8080/token
;
;current_user = http://82.202.142.110:8080/users/me
;get_users = http://82.202.142.110:8080/users/
;get_user_by_id = http://82.202.142.110:8080/users/{user_id}
;update_user = http://82.202.142.110:8080/users/{user_id}
;
;create_project = http://82.202.142.110:8080/projects/
;get_projects = http://82.202.142.110:8080/projects/
;get_project_by_id = http://82.202.142.110:8080/projects/{project_id}
;delete_project = http://82.202.142.110:8080/projects/{project_id}
;
;create_task = http://82.202.142.110:8080/tasks/
;get_tasks = http://82.202.142.110:8080/tasks/
;get_task_by_id = http://82.202.142.110:8080/tasks/{task_id}
;delete_task = http://82.202.142.110:8080/tasks/{task_id}
;update_task_status = http://82.202.142.110:8080/tasks/{task_id}/status
;reassign_task = http://82.202.142.110:8080/tasks/{task_id}/assign
;task_history =  http://82.202.142.110:8080/task-history/{task_id}



